worker_processes 4;
events { worker_connections 1024; }

http {
  upstream app_server {
    # for UNIX domain socket setups
    # server unix:/tmp/gunicorn.sock fail_timeout=0;
    server 0.0.0.0:8081;
  }

  server {
    root        /usr/src/app;
    listen      80;
    #error_log   /var/log/nginx/log;

    location /api {
      proxy_pass          http://backend:8081/;
      proxy_set_header    Host $host;
    }
    location / {
      proxy_pass          http://frontend:4200;
      proxy_set_header    Host $host;
    }
  }
}
